SmashWiiUDoublesOverlayManager/SmashWiiUDoublesOverlayManager/MainWindow.xaml

<Window x:Class="SmashWiiUDoublesOverlayManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashWiiUDoublesOverlayManager"
        mc:Ignorable="d"
        Title="Smash Wii U Doubles Overlay Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Column 1 + 2-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold">Team 1</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">Score</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Center" Grid.ColumnSpan="2" MinWidth="144" MaxWidth="144" Text="{Binding Path=MainViewModel.Team1Score, Mode=TwoWay}"></TextBox>
        
        <!--Column 1-->
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="2" HorizontalAlignment="Center" FontWeight="Bold">Player 1</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">Name</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="6" TextAlignment="Center"  HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team1Player1Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center">Sponsor (acr)</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="8" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team1Player1Sponsor, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center">Twitter</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="10" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team1Player1Twitter, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center">Character</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team1Player1CharacterDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.CharacterList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team1Player1SelectedCharacter, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="13"  HorizontalAlignment="Center">Port</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team1Player1PortDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.PortList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team1Player1SelectedPort, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <!--Column 2-->
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="2" HorizontalAlignment="Center" FontWeight="Bold">Player 2</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center">Name</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="6" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team1Player2Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center">Sponsor (acr)</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="8" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team1Player2Sponsor, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center">Twitter</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="10" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team1Player2Twitter, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center">Character</TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team1Player2CharacterDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.CharacterList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team1Player2SelectedCharacter, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="13"  HorizontalAlignment="Center">Port</TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team1Player2PortDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.PortList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team1Player2SelectedPort, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <!--Column 3-->
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="2" HorizontalAlignment="Center" FontWeight="Bold">Tournament</TextBlock>

        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">Name</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" MaxWidth="144" Text="{Binding Path=MainViewModel.TournamentName, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center">Round</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="5" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" MaxWidth="144" Text="{Binding Path=MainViewModel.Round, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center">Best of</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="7" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" MaxWidth="144" Text="{Binding Path=MainViewModel.BestOf, Mode=TwoWay}"></TextBox>

        <Button Grid.Column="3" Grid.Row="14" HorizontalAlignment="Center" Click="Submit">Submit</Button>

        <!--Column 4 + 5-->
        <TextBlock Grid.Column="4" Grid.Row="1" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold">Team 2</TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="2" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">Score</TextBlock>

        <TextBox Grid.Column="4" Grid.Row="3" TextAlignment="Center" Grid.ColumnSpan="2" MinWidth="144" MaxWidth="144" Text="{Binding Path=MainViewModel.Team2Score, Mode=TwoWay}"></TextBox>
        
        <!--Column 4-->
        <TextBlock Grid.Column="4" Grid.Row="4" Margin="2" HorizontalAlignment="Center" FontWeight="Bold">Player 1</TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center">Name</TextBlock>

        <TextBox Grid.Column="4" Grid.Row="6" TextAlignment="Center"  HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team2Player1Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center">Sponsor (acr)</TextBlock>

        <TextBox Grid.Column="4" Grid.Row="8" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team2Player1Sponsor, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center">Twitter</TextBlock>

        <TextBox Grid.Column="4" Grid.Row="10" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team2Player1Twitter, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center">Character</TextBlock>

        <StackPanel Grid.Column="4" Grid.Row="12" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team2Player1CharacterDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.CharacterList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team2Player1SelectedCharacter, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="4" Grid.Row="13"  HorizontalAlignment="Center">Port</TextBlock>

        <StackPanel Grid.Column="4" Grid.Row="14" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team2Player1PortDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.PortList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team2Player1SelectedPort, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <!--Column 5-->
        <TextBlock Grid.Column="5" Grid.Row="4" Margin="2" HorizontalAlignment="Center" FontWeight="Bold">Player 2</TextBlock>

        <TextBlock Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center">Name</TextBlock>

        <TextBox Grid.Column="5" Grid.Row="6" TextAlignment="Center"  HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team2Player2Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center">Sponsor (acr)</TextBlock>

        <TextBox Grid.Column="5" Grid.Row="8" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team2Player2Sponsor, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="5" Grid.Row="9" HorizontalAlignment="Center">Twitter</TextBlock>

        <TextBox Grid.Column="5" Grid.Row="10" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="144" Text="{Binding Path=MainViewModel.Team2Player2Twitter, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="5" Grid.Row="11" HorizontalAlignment="Center">Character</TextBlock>

        <StackPanel Grid.Column="5" Grid.Row="12" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team2Player2CharacterDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.CharacterList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team2Player2SelectedCharacter, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Column="5" Grid.Row="13"  HorizontalAlignment="Center">Port</TextBlock>

        <StackPanel Grid.Column="5" Grid.Row="14" HorizontalAlignment="Center" MinWidth="144">
            <ComboBox 
		        Name="Team2Player2PortDropdown" 
		        ItemsSource="{Binding Path=MainViewModel.PortList, Mode=TwoWay}" 
		        SelectedItem="{Binding Path=MainViewModel.Team2Player2SelectedPort, Mode=TwoWay}" 
		        SelectedValuePath="Name" 
		        DisplayMemberPath="Name"
                Width="144">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
